###> symfony/framework-bundle ###
APP_SECRET=e06082c01217a08e28c8deea0c0a4114
###< symfony/framework-bundle ###

APP_ENV=dev

DATABASE_URL="mysql://USER:PASSWORD@127.0.0.1:3306/DB_NAME?serverVersion=5.7"
